server {
    listen 80;
    root /usr/share/nginx/html/web;
    index app.php;

    client_max_body_size 200m;
    keepalive_timeout 100;

    sendfile off;
    server_tokens off;

    error_log /var/log/nginx/error.log debug;
    access_log off;


    location / {
        try_files $uri /app.php$is_args$args;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;

        fastcgi_split_path_info Ë†(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        client_max_body_size 200M;
        client_body_buffer_size 128k;
    }


    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass php-upstream;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
