server {
    listen 80;
    listen [::]:80;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /usr/share/nginx/html;
    index index.php;

    client_max_body_size 200m;
    keepalive_timeout 100;

    sendfile off;
    server_tokens off;

    error_log /var/log/nginx/app_error.log debug;
    access_log off;

    # error_log /dev/stdout debug;
    # access_log /dev/stdout;


    # Getting a high secure SSL configured system
    # Tutorials used:
    # https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
    # http://www.howtoforge.com/ssl-perfect-forward-secrecy-in-nginx-webserver

    # enable dh
    ssl_dhparam /etc/nginx/external/dh.pem;

    # protocols
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle

    # ciphers
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    ssl_session_cache    shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
    ssl_session_timeout  24h;

    ssl_certificate     /etc/nginx/external/cert.crt;
    ssl_certificate_key /etc/nginx/external/key.key;


    # location configuration
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass    php-upstream;

        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $realpath_root;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
    	deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
