server {
    listen 80;
    root /usr/share/nginx/html;
    index index.php;

    client_max_body_size 200m;
    keepalive_timeout 100;

    sendfile off;
    server_tokens off;

    error_log /var/log/nginx/app_error.log debug;
    access_log off;

    location ~ \.php$ {
        fastcgi_pass    php-upstream;

        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   DOCUMENT_ROOT $realpath_root;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
    	deny all;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
